<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Link</a> -->
            </li>
            <li class="nav-item">
               
            </li>
           <!-- <li class="nav-item dropdown">
            
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                QuickLinks
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="../p5js/index.html">p5 Programs</a>
                <a class="dropdown-item" href="../books/books.html">Book Q and A</a>
                <a class="dropdown-item" href="https://docs.google.com/document/d/1WsTd1qAyGUaw5VLrkXJ3eCtSvNVUVTUD8Di78AabYbg/edit?usp=sharing">Degree Pathways</a>
                <a class="dropdown-item" href="https://docs.google.com/document/d/1Oj21R3_6zpqJPgtJKtepKZ2MSRYmqGUFdXghqlGG1IM/edit?usp=sharing">Midterm Eval</a>
              </div>
            </li> -->
          </ul>
          
         
        </div>
      </nav>

      <link rel="stylesheet" href="styles.css">

</head>

<body class="bg-dark text-white">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron bg-secondary text-center" >
        <div class="container" style="height: 50px;">
        <h1 class="display-3" >Nand2Tetris</h1>
        </div>
    </div>

    <main role="main">
    <div class="container">

      <div class="row">
          <div class="col-lg-4">
              <h2>Not</h2>
              <img src="img/1not.png" class ="img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>And</h2>
              <img src="img/2and.png" class= "img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>Or</h2>
              <img src="img/3or.png" class= "img img-fluid">
          </div>
      </div>

      <div class="row">
          <div class="col-lg-4">
              <h2>Xor</h2>
              <img src="img/4xor.png" class ="img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>Mux</h2>
              <img src="img/5mux.png" class= "img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>Dmux</h2>
              <img src="img/6dmux.png" class= "img img-fluid">
          </div>
      </div>

      <div class="row">
          <div class="col-lg-4">
              <h2>Not16</h2>
              <img src="img/7not16.png" class ="img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>And16</h2>
              <img src="img/8and16.png" class= "img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>Or16</h2>
              <img src="img/9or16.png" class= "img img-fluid">
          </div>
      </div>

      <div class="row">
          <div class="col-lg-4">
              <h2>Mux16</h2>
              <img src="img/10mux16.png" class ="img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>Or8Way</h2>
              <img src="img/11or8way.png" class= "img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>Mux4way16</h2>
              <img src="img/12mux4way16.png" class= "img img-fluid">
          </div>
      </div>

      <div class="row">
          <div class="col-lg-4">
              <h2>Mux8Way16</h2>
              <img src="img/13mux8way16.png" class ="img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>Dmux4way</h2>
              <img src="img/14dmux4way.png" class= "img img-fluid">
          </div>

          <div class="col-lg-4">
              <h2>dmux8way</h2>
              <img src="img/15dmux8way.png" class= "img img-fluid">
          </div>
      </div>

    </div>

  </main>
</body>
</html>